Train

== Mandela_Bob_Nolwenn ==

== b25 ==

== anna_loeiza_pemzek_teiz ==

== b11 ==

== ccdf026db3b4f0a0 ==

== b17 ==

== Birmania_Mouezh ==

== b30 ==

== Lampedusa_Beach_22122016 ==

== Wangari_Maathai_Bob_Nolwenn ==

== b15 ==
== b18 ==
== b14 ==
== b12 ==
== b35 ==
== b33 ==

== PENNAD_KAOZ_IZOLD_GUEGAN ==

== PENNAD_KAOZ_KATELL_CHANTREAU ==

== b23 ==

== Ar_Vreudeur_Bloom ==

== b29 ==
== b37 ==

== 9aae8bca0439226f ==

== b24 ==

== 520a2dece2442a0d ==

== b42 ==

== 0936399255af8057 ==

== b38 ==

== Kabellig_Ruz ==

== b28 ==
== b44 ==
== b16 ==
== b31 ==

== 211026-Atersadenn-war-eeun-Jeannot-Flaguel ==

== PLANT-s11-ISABELLE-CAIGNARD-SKAMPIOLA ==

== b21 ==
== b26 ==
== b27 ==

== 3b01294e488a1e83 ==

== b41 ==
== b32 ==
== b36 ==

== 37350e73c62e7ba5 ==

== b22 ==
== b20 ==
== b39 ==
== b19 ==
== b43 ==
== b40 ==

== d6ac3dfc34f06ac4 ==

== b34 ==

== Oceanopolis ==


==== STATS ====
- Total audio length:	11 h 48'25''
- Male speakers:	6 h 33'20''	56%
- Female speakers:	5 h 15'5''	44%


Test

== 5154a22934f1b4a1 ==

== 937594b7050f3b8d ==

== 4afe39dab8e2a85e ==

== 641a60309852af33 ==

== fa7045b63e8c1c61 ==

== 176dbcd93804cb4b ==

== e38904a8dc8323c8 ==

== 1099b05480eda0ee ==

== 5523248e0c20eefc ==

== 04f8ff2682604862 ==

== 85d5b16a6a4180f7 ==

== 8be8d10ec7d6983f ==

== 73fcbda481a39615 ==

== 2779b84735e729e6 ==

== 7c8b1c3cedfb9da6 ==

== 74dab9ba10b6dfd9 ==

== 1251273dce1ababe ==

== a2ac85346e5db719 ==

== 98865f2a36611927 ==

== 71993687f294063d ==

== f2d74770fddfa562 ==

== 71cfe944066fc187 ==

== 559511dbb04cadd6 ==

== 19999247d4e37fb9 ==

== a1dcf16dd157610f ==

== 89266b5df1552d98 ==

== 7c15a3d94b14b834 ==

== d32de13862c456a6 ==

== 961aafa9b72e558c ==

== 9316805999885786 ==

== 8dc241f040dd9167 ==

== 917e805a040d42c7 ==

== 23c985c5382eeff3 ==

== d5e44232c9c86f0a ==

== 464f55fb8940df88 ==

== 4cef6c1e3f023d77 ==

== 433582e3943d28ef ==

== 72516a651c781d73 ==

== 40174649ddad2606 ==

== 42e02dffe7d3663e ==

== ddd779b01895e08e ==

== 8599f21cda460728 ==

== 0de72164e0275fe3 ==

== c3e5f8cea8df0fb5 ==

== 76203be54d3d1fe6 ==

== bce53bb96ad1beca ==

== 128c7596df5130a9 ==

== a7885f61f6562d1d ==

== 37d101d0386cd251 ==

== 0f6932d0c1f6cf3e ==

== ca4da5967aaccfcf ==

== b1d4a2bcfd7d1842 ==

== 342789febf86c871 ==

== 1c32d9bddc12f195 ==

== bali_breizh_myrtille ==

== 14d351a1318d59d5 ==

== fe7fd9aafdcf4b05 ==

== 4bae56749d3aceea ==

== 759c065a1d9cd365 ==

== bbf986eb09b05d19 ==

== 601b90c17534eafa ==

== 6e38a8e79a966427 ==

== ca6dec28fdaec3f7 ==

== 8362a65022d86100 ==

== e06aa844bd67911d ==

== c87e38e1e31fc04a ==

== 46a193b632147e75 ==

== a8b3255a3d9c8d8c ==

== 343048a209dc1c57 ==

== 7d3ebe810e93c04a ==

== 9f897353ef7e941a ==

== 968a4468a69a595a ==

== 6e132a2a1d240e66 ==

== 776a11f061c6f82a ==

== 1d87cbd3b1408b8d ==

== 302d509b4129f11a ==

== 8d7316c8735e8a53 ==

== a7aca00be8464f69 ==

== 394550648a774770 ==

== 68b73259fb73f085 ==

== ddf42b47415fa467 ==

== a6dccec2e94ae42b ==

== 78e75f8ba3719344 ==

== c535579622b1617f ==

== 81c164e3f2345965 ==

== fad84ae9785f412e ==

== 7cb1f057f5c2d969 ==

== 465f16997c3d555b ==

== a314aa7b544c6920 ==

== ba852d2b144b113e ==

== 5c9ea26921ccf074 ==

== 06fadeba2d7fe4de ==

== 2b0f3dd9414bc43c ==

== 27fadc147a3eb4b9 ==

== 8eef37c1bbbc4696 ==

== 05736c4bc5299d32 ==

== 9b9e5529992aad68 ==

== 020c4ab4ef272423 ==

== a006dbaf0c2f6bcc ==

== 1bcbea3b2ea263e2 ==

== bd897c1820d26296 ==

== e8439c53c5a9fb3b ==

== 454df621f8a94b15 ==

== c49ebbb372ca2c30 ==

== 9634fe46882e6278 ==

== 4288c1753309553d ==

== 9ccc829be69ece77 ==

== 0b280df43b5b788b ==

== 42a4b52b5448dcc0 ==


==== STATS ====
- Total audio length:	2 h 33'58''
- Male speakers:	1 h 35'13''	62%
- Female speakers:	0 h 58'45''	38%

